---
image:
  repository: quantotto
  tag: "2.12.0"
  pullPolicy: IfNotPresent
  pullSecret: regcred

service:
  port: 5432
  externalPort: 15432
  annotations: {}

qdb:
  user: quantotto
  password: quantotto

securityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001

volume:
  name: qdb-data
  pvcName: qdb-persistent-volume-claim


resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

nodeSelector: {}

restartPolicy: "Always"
