portalFqdn: "portal.quantotto.local"
clusterDomain: "cluster.local"
serverNamespace: quantotto
customerNamespacePrefix: "quantotto-"

image:
  repository: "quantotto"
  tag: "3.1.0"
  pullSecret:
    repositoryUrl: "https://index.docker.io/v1/"
    name: regcred
    user: quantotto
    password: "Qu@n+o++0_15!"

retentionDays: 3

qdb:
  host: "qdb"
  user: "quantotto"
  password: "ymanlabs!"
  service:
    port: 5432
    externalPort: 5432

openldap:
  adminPassword: "ymanlabs!"
  uri: "ldap://openldap:389"
  volume:
    storageClass: my-local-storage
    size: "4Gi"

ftp:
  masqueradeAddress: ""

mongodb:
  host: "mongodb"
  user: "quantotto"
  password: "ymanlabs!"
  database: "frames"
  service:
    port: 27017

neo4j:
  password: "test"
  volume:
    storageClass: my-local-storage
    size: "4Gi"

redis:
  volume:
    storageClass: my-local-storage
    size: "4Gi"

rabbitmq:
  volume:
    storageClass: my-local-storage

keys:
  fernet: "fBa77hDchsGbnKL2tw7-o6asYt268MdH0SZsfOdBZ8Q="
  privateKey: "myPrivateKey"
  privateKeyPassword: "privateKeyPassword$"

cert:
  fullChain: "fullchain cert"
  privateKey: "abrakadabra"

volumes:
  - kind: PersistentVolumeClaim
    name: training-data
    pvc:
      name: training-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "64Gi"
  - kind: PersistentVolumeClaim
    name: packages
    pvc:
      name: packages-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "4Gi"
  - kind: PersistentVolumeClaim
    name: qdb-data
    pvc:
      name: qdb-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "16Gi"
  - kind: PersistentVolumeClaim
    name: faces-archive-data
    pvc:
      name: faces-archive-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "16Gi"
  - kind: PersistentVolumeClaim
    name: ftp-root
    pvc:
      name: ftp-root-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "4Gi"
  - kind: PersistentVolumeClaim
    name: influxdb-data
    pvc:
      name: influxdb-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "32Gi"
  - kind: PersistentVolumeClaim
    name: mongodb-data
    pvc:
      name: mongodb-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "256Gi"





