portalFqdn: "portal.quantotto.io"

image:
  repository: "quantotto"
  tag: "2.12.0"
  pullSecret:
    repositoryUrl: "https://index.docker.io/v1/"
    name: regcred
    user: quantotto
    password: ""

qdb:
  host: "qdb"
  user: "quantotto"
  password: "ymanlabs!"
  service:
    port: 5432
    externalPort: 15432

openldap:
  adminPassword: "ymanlabs!"
  volume:
    storageClass: my-local-storage

configApi:
  clientSecret: "configApi.clientSecret"

ftp:
  masqueradeAddress: ""

mongodb:
  user: "quantotto"
  password: "ymanlabs!"

neo4j:
  password: "test"
  volume:
    storageClass: my-local-storage

redis:
  volume:
    storageClass: my-local-storage

rabbitmq:
  volume:
    storageClass: my-local-storage


keys:
  fernet: "fernetkey"
  privateKey: "myPrivateKey"
  privateKeyPassword: "privateKeyPassword$"

cert:
  fullChain: "fullchain cert"
  privateKey: "abrakadabra"

volumes:
  - kind: PersistentVolumeClaim
    name: training-data
    pvc:
      name: training-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "10Gi"
  - kind: PersistentVolumeClaim
    name: packages
    pvc:
      name: packages-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "1Gi"
  - kind: PersistentVolumeClaim
    name: qdb-data
    pvc:
      name: qdb-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "8Gi"
  - kind: PersistentVolumeClaim
    name: faces-archive-data
    pvc:
      name: faces-archive-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "2Gi"
  - kind: PersistentVolumeClaim
    name: ftp-root
    pvc:
      name: ftp-root-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "1Gi"
  - kind: PersistentVolumeClaim
    name: influxdb-data
    pvc:
      name: influxdb-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "8Gi"
  - kind: PersistentVolumeClaim
    name: mongodb-data
    pvc:
      name: mongodb-data-pvc
      accessMode: ReadWriteOnce
      className: my-local-storage
      size: "10Gi"




