portalFqdn: "portal.quantotto.local"
clusterDomain: "cluster.local"
serverNamespace: quantotto
customerNamespacePrefix: "quantotto-"

image:
  repository: "quantotto"
  tag: "3.1.0"
  pullSecret:
    name: regcred

customer:
  id: qto
  name: Quantotto Inc
  admin:
    fname: ""
    mname: ""
    lname: ""
    login: ""
    email: ""

