ports:
  - name: "ftp"
    port: 21
    targetPort: 21
  - name: "ftppassive"
    port: 20
    targetPort: 20
  - name: "ftpextra0"
    port: 30000
    targetPort: 30000
  - name: "ftpextra1"
    port: 30001
    targetPort: 30001
  - name: "ftpextra2"
    port: 30002
    targetPort: 30002
  - name: "ftpextra3"
    port: 30003
    targetPort: 30003
  - name: "ftpextra4"
    port: 30004
    targetPort: 30004
  - name: "ftpextra5"
    port: 30005
    targetPort: 30005
  - name: "ftpextra6"
    port: 30006
    targetPort: 30006
  - name: "ftpextra7"
    port: 30007
    targetPort: 30007
  - name: "ftpextra8"
    port: 30008
    targetPort: 30008
  - name: "ftpextra9"
    port: 30009
    targetPort: 30009

masqueradeAddress: ""