---
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-config
data:
  CUSTOMER_ID: {{ .Values.customer.id }}
  CUSTOMER_NAME: {{ .Values.customer.name }}
  ADMIN_EMAIL: {{ .Values.customer.admin.email }}
  ADMIN_LOGIN: {{ .Values.customer.admin.login }}
  ADMIN_FIRST_NAME: {{ .Values.customer.admin.fname }}
  ADMIN_MIDDLE_NAME: {{ .Values.customer.admin.mname }}
  ADMIN_LAST_NAME: {{ .Values.customer.admin.lname }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-common
data:
  HYDRA_API_URL: {{ .Values.hydra.apiUrl }}
  HYDRA_PUBLIC_URL: {{ .Values.hydra.internalPublicUrl }}
  CONFIG_API_URL: {{ .Values.configApi.url }}
  MGMT_API_URL: {{ .Values.managementApi.url }}
  DATA_API_URL: {{ .Values.dataApi.url }}
  REDIS_URL: {{ .Values.redis.url }}
  HYDRA_CONFIG_CLIENT_ID: {{ .Values.configApi.clientId }}
  HYDRA_CLIENT_ID: {{ .Values.customer.id }}
  OAUTHLIB_INSECURE_TRANSPORT: "yes"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal
data:
  LICENSE_PUBLIC_KEY_PATH: {{ .Values.portal.licensePublicKeyPath }}
  MODELS_FOLDER: {{ .Values.modelsFolder }}
  SCENARIO_GROUPS: {{ .Values.scenarioGroups }}
  ACTOR_SYSTEM_LISTEN_ON: {{ .Values.portal.asys.listenOn }}
  MC_ACTOR_SYSTEM: {{ .Values.portal.asys.master }}
  ACTOR_SYSTEM_PORT_RANGE: {{ .Values.portal.asys.portsRange }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-files
data:
  license_public_key.pem: {{ .Values.keys.publicKey }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: real-time-data
data:
  SCENARIO_GROUPS: {{ .Values.scenarioGroups }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: training-scheduler
data:
  MODELS_FOLDER: {{ .Values.modelsFolder }}
  SCENARIO_GROUPS: {{ .Values.scenarioGroups }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: triggers-runner
data:
  MODELS_FOLDER: {{ .Values.modelsFolder }}
  SCENARIO_GROUPS: {{ .Values.scenarioGroups }}
  ACTOR_SYSTEM_LISTEN_ON: {{ .Values.triggersRunner.asys.listenOn }}
  MC_ACTOR_SYSTEM: {{ .Values.triggersRunner.asys.master }}
  ACTOR_SYSTEM_PORT_RANGE: {{ .Values.triggersRunner.asys.portsRange }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: faces-recognizer
data:
  SCENARIO_GROUPS: {{ .Values.scenarioGroups }}
  ACTOR_SYSTEM_LISTEN_ON: {{ .Values.facesRecognizer.asys.listenOn }}
  MC_ACTOR_SYSTEM: {{ .Values.facesRecognizer.asys.master }}
  ACTOR_SYSTEM_PORT_RANGE: {{ .Values.facesRecognizer.asys.portsRange }}
  ARCHIVE_DOMAIN: "{{ .Values.customer.id }}.data.quantotto.io"
  H5_SERV_ENDPOINT: {{ .Values.h5serv.url }}
  KNOWN_FACES_GROUP: {{ .Values.facesRecognizer.knownFaceGroup }}
  FACE_CLASSIFIER_NAME:  {{ .Values.facesRecognizer.faceClassifierName }}

