version_tag: ""
ssl:
  certsVolume: quantottoCertsVolume

network:
  dockerSubnet: ""
  serverFQDN: ""
  serverIP: ""
  framesPort: 15000

oauth2:
  hydraTLSAllowTerminationFrom: []
  hydraSecretsSystem: ""

storage:
  retentionDays: 3

db:
  qdbHost: "qdb"
  qdbUser: "quantotto"
  qdbPassword: ""
  mongodbHost: "mongodb"
  mongodbUser: "quantotto"
  mongodbPassword: ""

ldap:
  uri: "ldap://openldap:389"
  adminPassword: ""

