apiVersion: apps/v1
kind: Deployment
metadata:
  name: real_time_data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: real_time_data
  template:
    metadata:
      labels:
        app: real_time_data
    spec:
      containers:
      - name: real_time_data
        image: quantotto/real_time_data:2.12.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 5000
        env:
        - name: DATA_API_URL
          value: http://data_api:5000/v1
        - name: HYDRA_API_URL
          value: ${HYDRA_API_URL}
        - name: HYDRA_PUBLIC_URL
          value: ${HYDRA_PUBLIC_URL}
        - name: HYDRA_CLIENT_ID
          value: ${CUSTOMER_ID}
        - name: HYDRA_CLIENT_SECRET
          value: ${HYDRA_CUSTOMER_CLIENT_SECRET}
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
