apiVersion: v1
kind: Service
metadata:
  name: real_time_data
  labels:
    app: real_time_data
spec:
  selector:
    app: real_time_data
  ports:
  - name: "rtd"
    port: 5000
    targetPort: 5000
status:
  loadBalancer: {}