apiVersion: v1
kind: Secret
metadata:
  name: {{ template "qdb.fullname" . }}
  labels:
    app: {{ template "qdb.name" . }}
    chart: {{ template "qdb.chart" . }}
    release: {{ .Release.Name }}
type: Opaque
data:
  qdb-password: {{ .Values.qdb.password | b64enc | quote }}
