encryptionKeys:
  fernet: "{{ fernet_key }}"
  privateKey: "{{ private_key_pem }}"
  publicKey: "{{ public_key_pem }}"
  privateKeyPassword: "{{ private_key_password }}"

image:
  pullSecret:
    password: "{{ repo_password }}"

qdb:
  password: "{{ qdb_password }}"

mongodb:
  password: "{{ mongodb_password }}"

openldap:
  adminPassword: "{{ ldap_admin_password }}"
