apiVersion: v2
name: quantotto
description: Helm chart for Quantotto Customer Microservices
type: application
version: 0.1.0
appVersion: 3.1.0
dependencies:
  - name: portal
    version: 0.1.0
  - name: real_time_data
    version: 0.1.0
  - name: faces_recognizer
    version: 0.1.0
  - name: training_scheduler
    version: 0.1.0
  - name: triggers_runner
    version: 0.1.0
