apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth_api
  template:
    metadata:
      labels:
        app: auth_api
    spec:
      containers:
      - name: auth_api
        image: quantotto/api_base:2.12.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 5000
        env:
        - name: CONFIG_API_URL
          value: http://config_api:5000/v1
        - name: FERNET_KEY
          value: ${FERNET_KEY}
        - name: API_PACKAGE
          value: "quantotto.auth_api"
        - name: HYDRA_API_URL
          value: HYDRA_API_URL
        - name: HYDRA_PUBLIC_URL
          value: ${HYDRA_INTERNAL_PUBLIC_URL}
        - name: HYDRA_CONFIG_CLIENT_ID
          value: ${HYDRA_CONFIG_CLIENT_ID}
        - name: HYDRA_CONFIG_CLIENT_SECRET
          value: ${HYDRA_CONFIG_CLIENT_SECRET}
        - name: OAUTHLIB_INSECURE_TRANSPORT
          value: "yes"
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
