apiVersion: v1
kind: Service
metadata:
  name: faces_archive_api
  labels:
    app: faces_archive_api
spec:
  selector:
    app: faces_archive_api
  ports:
  - name: "facesarchiveapi"
    port: 5000
    targetPort: 5000
status:
  loadBalancer: {}
