apiVersion: v1
kind: Secret
metadata:
  name: {{ template "quantotto.fullname" . }}
  labels:
    app: {{ template "quantotto.name" . }}
    chart: {{ template "quantotto.chart" . }}
    release: {{ .Release.Name }}
type: Opaque
data:
  hydraDSN: {{ include "quantotto.hydraDSN" . | b64enc | quote }}
