apiVersion: v1
kind: Service
metadata:
  name: data_api
  labels:
    app: data_api
spec:
  selector:
    app: data_api
  ports:
  - name: "dataapi"
    port: 5000
    targetPort: 5000
status:
  loadBalancer: {}
