apiVersion: apps/v1
kind: Deployment
metadata:
  name: data_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data_api
  template:
    metadata:
      labels:
        app: data_api
    spec:
      containers:
      - name: data_api
        image: quantotto/api_base:2.12.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 5000
        env:
        - name: CONFIG_API_URL
          value: http://config_api:5000/v1
        - name: FERNET_KEY
          value: ${FERNET_KEY}
        - name: API_PACKAGE
          value: "quantotto.data_api"
        - name: PRIVATE_KEY_PATH
          value: ./private_key.pem
        - name: PRIVATE_KEY_PASSWORD
          value: ${PRIVATE_KEY_PASSWORD}
        - name: MEDIA_SERVER_FQDN
          value: ${MEDIA_SERVER_FQDN}
        - name: HYDRA_API_URL
          value: HYDRA_API_URL
        - name: HYDRA_PUBLIC_URL
          value: ${HYDRA_INTERNAL_PUBLIC_URL}
        - name: HYDRA_CONFIG_CLIENT_ID
          value: ${HYDRA_CONFIG_CLIENT_ID}
        - name: HYDRA_CONFIG_CLIENT_SECRET
          value: ${HYDRA_CONFIG_CLIENT_SECRET}
        - name: OAUTHLIB_INSECURE_TRANSPORT
          value: "yes"
        volumeMounts:
        - name: private-key-pem
          mountPath: /opt/quantotto/private_key.pem
      volumes:
      - name: private-key-pem
        hostPath:
          path: /surveillancedata/private_key.pem
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
